<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='dart_1ms' default='1' type='dart'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>
    <physics name='dart_2ms' default='0' type='dart'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>
    <physics name='dart_3ms' default='0' type='dart'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>
    <physics name='ode_1ms' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <physics name='ode_2ms' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <physics name='ode_3ms' default='0' type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table_a'>
      <static>1</static>
      <link name='link'>
        <visual name='surface'>
          <pose frame=''>0 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='marker_6'>
          <pose frame=''>0.39 0.24 0.765 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_6/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_7'>
          <pose frame=''>-0.39 0.24 0.765 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_7/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.09798 0.739469 0 0 -0 0</pose>
    </model>
    <model name='table_a_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='surface'>
          <pose frame=''>0 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='marker_6'>
          <pose frame=''>0.39 0.24 0.765 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_6/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_7'>
          <pose frame=''>-0.39 0.24 0.765 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_7/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.01675 -0.568865 0 0 -0 1.57966</pose>
    </model>
    <model name='jar_hollow'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0004</iyy>
            <iyz>0</iyz>
            <izz>0.00012</izz>
          </inertia>
        </inertial>
        <collision name='side1'>
          <pose frame=''>0.037581 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side2'>
          <pose frame=''>-0.037581 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side3'>
          <pose frame=''>0.018437 -0.033383 -0.015 0 0 -1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side4'>
          <pose frame=''>-0.018437 0.033383 -0.015 0 0 -1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side5'>
          <pose frame=''>-0.018437 -0.033383 -0.015 0 -0 1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side6'>
          <pose frame=''>0.018437 0.033383 -0.015 0 -0 1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='side1'>
          <pose frame=''>0.037581 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side2'>
          <pose frame=''>-0.037581 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side3'>
          <pose frame=''>0.018437 -0.033383 -0.015 0 0 -1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side4'>
          <pose frame=''>-0.018437 0.033383 -0.015 0 0 -1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side5'>
          <pose frame=''>-0.018437 -0.033383 -0.015 0 -0 1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side6'>
          <pose frame=''>0.018437 0.033383 -0.015 0 -0 1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='bottom'>
          <pose frame=''>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <joint name='cap_hinge' type='revolute'>
        <parent>link</parent>
        <child>hidden_cap</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1.57</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
        <pose frame=''>0 -0.035 0.07 0 -0 0</pose>
      </joint>
      <link name='hidden_cap'>
        <gravity>0</gravity>
        <inertial>
          <pose frame=''>0 0 0.07 0 -0 0</pose>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>3e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision1'>
          <pose frame=''>0 0 0.07 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>1.64834 -0.407519 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>337 184000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1638461612 668365950</wall_time>
      <iterations>168592</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jar_hollow'>
        <pose frame=''>0.850805 0.475859 0.86 -6e-06 4e-06 0.000198</pose>
        <scale>1 1 1</scale>
        <link name='hidden_cap'>
          <pose frame=''>0.850805 0.474587 0.859378 -0.018101 4e-06 0.000198</pose>
          <velocity>-4e-06 -8e-06 3e-06 8e-05 -4.3e-05 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose frame=''>0.850805 0.475859 0.86 -6e-06 4e-06 0.000198</pose>
          <velocity>-4e-06 -8e-06 3e-06 8e-05 -4.3e-05 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_a'>
        <pose frame=''>0.938323 0.727821 0 0 -0 1.57966</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.938323 0.727821 0 0 -0 1.57966</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_a_clone'>
        <pose frame=''>0.937874 -0.394101 0 0 -0 1.57966</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.937874 -0.394101 0 0 -0 1.57966</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.46998 0.651389 2.10425 0 0.651645 -2.93899</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
